[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=3 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
  knolleary/PubSubClient @ ^2.8
  GyverLibs/EncButton @ ^3.7.3
  adafruit/Adafruit GFX Library @ ^1.11.9
